/* Card styling */

.card {
  box-shadow: 0px 0px 20px 5px rgba(226, 153, 239, 0.492);
  padding: 2rem 1rem;
  margin: 1rem 0;
  width: 100%;
  border-radius: 10px;
}

.card-heading {
  background-color: #262626;
  color: #ededed;
  padding: 1rem 0;
}

.card-heading h3 {
  font-size: 1.3rem;
}

.card-heading h2 {
  font-size: 1.3rem;
}

.card:hover {
  transform: scale(1.1);
}

.E-Commerce-banner {
  background: linear-gradient(
      360deg,
      rgba(250, 250, 250, 0.5),
      rgba(0, 0, 0, 0.8)
    ),
    url(../img/store.jpg) center/cover no-repeat;
  width: 100%;
  min-height: 90vh;
  position: relative;
}

.E-Commerce-content {
  position: absolute;
  left: 0;
  right: 0;
  top: 40%;
  z-index: 1;

  display: grid;
  place-items: center;
}

.E-Commerce-content h1 {
  font-size: 2.1rem;
  font-weight: 500;
  color: rgba(217, 121, 234, 1);
}

.E-Commerce-content p {
  color: var(--text-color-light);
  font-size: 1.4rem;
  padding: 1rem;

  line-height: 1.4;
}

.why-build {
  margin: 5rem 0;
}

.why-build p {
  text-align: center;
}

.what-you-get {
  margin: 5rem 0;
}

.packages {
  margin: 5rem 0;
}

/* List */

.list ul {
  display: flex;
  align-items: center;
  justify-self: center;
  flex-direction: column;

  gap: 2rem;
}

.fa-check-square {
  width: 100%;
  text-align: left;
  font-size: 1.5rem;
  color: rgba(217, 121, 234, 1);
}

@media (min-width: 43rem) {
  .list ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    gap: 2rem;
  }
}

@media (min-width: 55rem) {
  .custom-split {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
