/* Media Queries */
@media (min-width: 55em) {
  .custom-split {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    gap: 1rem;
    width: 100%;
  }
}

/* Main css */

.packages {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 2rem;
  margin: 1rem;
  overflow: hidden;

  box-shadow: 10px 10px 20px 5px rgba(0, 0, 0, 0.2);
}

.custom-packages {
  width: 80%;
}

/* Card styling */

.card {
  box-shadow: 0px 0px 20px 5px rgba(226, 153, 239, 0.492);
  padding: 2rem 1rem;
  margin: 1rem 0;
  width: 100%;
  border-radius: 10px;
}

.card-heading {
  background-color: #262626;
  color: #ededed;
  padding: 1rem 0;
}

.card-heading h3 {
  font-size: 1.3rem;
}

.card-heading h2 {
  font-size: 1.3rem;
}

/* Hover effect for cards */

.card:hover {
  transition: all 150ms ease-in;
  transform: scale(1.05);
  cursor: pointer;
}

/* Maintenance banner */

.maintenance-banner-content {
  position: absolute;
  top: 40%;
  left: 0;
  right: 0;
  z-index: 1;

  padding: 0 2rem;
  color: var(--text-color-light);
  display: grid;
  place-items: center;
}

/* Why build section */

.why-build {
  padding: 2rem;
}

.why-build h1 {
  font-size: 2rem;
}

.why-build p {
  font-size: 1.4rem;
  padding: 1rem;
  color: #262626;
  text-align: center;
}

@media (min-width: 60) {
  .why-build p {
    font-size: 1.4rem;
    padding: 1rem;
    color: #262626;
    text-align: left;
    max-width: 60em;
  }
}
